{
  "name": "esformatter-flow",
  "version": "1.0.1",
  "description": "esformatter plugin to format Flow type annotations",
  "main": "esformatter-flow.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "lodash.defaultsdeep": "^4.0.2",
    "rocambole-indent": "^2.0.4",
    "rocambole-token": "^1.2.1",
    "rocambole-whitespace": "^1.0.0"
  },
  "devDependencies": {
    "disparity": "^2.0.0",
    "esformatter": "^0.9.0"
  },
  "scripts": {
    "test": "node test/compare.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millermedeiros/esformatter-flow.git"
  },
  "keywords": [
    "esformater",
    "esformatter-plugin",
    "plugin",
    "flow"
  ],
  "author": "Miller Medeiros (http://millermedeiros.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/millermedeiros/esformatter-flow/issues"
  },
  "homepage": "https://github.com/millermedeiros/esformatter-flow#readme"
}
